{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:nashtech-hn-rookies-batch-06.database.windows.net,1433;Initial Catalog=Team06;Persist Security Info=False;User ID=rookies-06;Password=N@sht3chR00k13so6;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }
}
